<!DOCTYPE html>
<html>
	<head>
		<style>
			img { width:100%;}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
	</head>


<title>faq</title>
<body>

	<div id="nav">
		<p>
		 <a href="../index.html"><img src="../img/logo.jpg"></a>
		</p>

		<br>
		<a href="about.html">about<br></a>.<br>
		<a href="whydivest.html">why divest?<br></a>.<br>
		<a href="endorsements.html">endorsements<br></a>.<br>
		<a href="getinvolved.html">get involved<br></a>.<br>
		<a href="media.html">news<br></a>.<br>

		faq<br>

	</div>


	<div id="content">
		<h1>faq</h1><br><br>

		<h2>Won&#39;t divestment make us lose money and increase our tuition?</h2><br>
		There&#39;s no doubt that the fossil fuel industry is the most profitable enterprises on the planet, but that&#39;s because they cheat. Alone among industries, the fossil fuel industry gets to pollute for free and make us bear the cost of a warming planet.<br>
		Luckily, there are other ways to make profit. Whether it&#39;s investing in the clean energy economy or putting money into a revolving loan-fund to green the campus, colleges and universities have an increasing number of options when it comes to investing their endowment in a socially responsible way. The most recent study done by the Aperio Group shows that the "theoretical return penalty" when you take fossil fuels out of a portfolio is at 0.0034 percent, which is the same as "almost none." Simply, divestment will not result in a loss in profit.<br><br>

		<h2>Shouldn&#39;t we work with the fossil fuel industry instead of divesting?</h2><br>
		What is important to understand is this is very different from the usual investment scenario. Most of the time, if we have a problem with a corporation, it&#39;s because there&#39;s a flaw in their business plan. We put pressure on them and write shareholder resolutions, and then they do the right thing eventually. The problem here is that the business plan is the flaw with the fossil fuel industry. Their business plan is to alter the chemical composition of the atmosphere in ways that the scientific community for many years has understood to be fatal to our prospects as a civilization. So we need to not try to change them a little bit, we need to change them in very big ways.<br>
		Scientists say that in order to keep warming below 2 degrees C, we&#39;re going to need to leave about 80% of the fossil fuel industry&#39;s current reserves underground. This is an achievable goal, but it&#39;s the type of move that no group of shareholders would ever vote for willingly. Make no mistake, Exxon could still make a profit as an energy company if it transitioned its massive wealth and expertise over to renewables, but they&#39;ll do it because of government regulation, not because they willingly decide to make the move.<br><br>

		<h2>Will divestment actually make an impact?</h2><br>
		We are part of a growing movement of over 350 campus campaigns around the country pushing for fossil fuel divestment. If only NYU divests, it might go unnoticed. But as a rising student movement, we have a tremendous potential for change. Divestment has made a big impact before, especially in the struggle to end apartheid in South Africa. In the end, over 155 campuses and many cities, states, and companies, divested from South Africa, speeding the transition to an open democracy. If this campaign succeeds in moving just 1% of the $400 billion that is in college endowments towards sustainable alternatives, that&#39;s roughly $4 billion worth of new investments in things like solar bonds, revolving loan funds, and advanced energy industries.<br>
		Senator Sheldon Whitehouse already mentioned the movement on the congress floor, and the campaign was featured on the front page of the New York Times. Divestment is a clear and powerful action that helps build the case for government action, along with making the economic point that we should be moving our money into the solution as opposed to the problem.

	</div>

</body>
</html>